{
  "name": "@olegdon/nuxt-monorepo",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@9.9.0",
  "author": "Oleg Don <info@devstdo.com>",
  "keywords": [],
  "main": "index.js",
  "engines": {
    "node": ">=20 <=22"
  },
  "scripts": {
    "lint": "eslint .",
    "webapp": "pnpm --filter @olegdon/webapp",
    "singleapp": "pnpm --filter @olegdon/singleapp",
    "extendedapp": "pnpm --filter @olegdon/extendedapp",
    "design": "pnpm --filter @olegdon/design",
    "services": "pnpm --filter @olegdon/services",
    "dev": "concurrently \"pnpm extendedapp dev --port=3002\" \"pnpm singleapp dev --port=3001\" \"pnpm webapp dev --port=3000\" \"pnpm design dev\""
  },
  "devDependencies": {
    "@antfu/eslint-config": "2.27.3",
    "concurrently": "8.2.2",
    "eslint": "9.9.1",
    "typescript": "5.5.4"
  }
}
